<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>mirshko</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <style>
    :root {
      --base: 14px;
    }

    html {
      font-size: var(--base);
      font-family: monospace;
      text-align: justify;
      box-sizing: border-box;
    }

    *,
    :after,
    :before {
      box-sizing: inherit;
    }

    body {
      padding: calc(var(--base) * 2);
      max-width: 640px;
      margin: 0;
    }

    a {
      color: blue;
    }

    ul {
      list-style: none;
      padding-left: 0;
      margin: 0;
    }

    li {
      margin-top: 1em;
      margin-botttom: 1em;
    }

    header {
      color: #999;
      text-transform: uppercase;
    }

    header ul li {
      letter-spacing: 0.1rem;
      margin: 0;
    }

    header ul li:nth-child(2) {
      letter-spacing: 0.32rem;
    }

    header ul {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    section {
      margin-left: calc(var(--base) * 3);
    }

    h1,
    h2,
    h3 {
      font-size: var(--base);
      margin-top: calc(var(--base) * 2);
      text-transform: uppercase;
    }
  </style>
  <body>
    <header>
      <ul>
        <li>mirshko</li>
        <li>jeff reiner</li>
        <li>mirshko</li>
      </ul>
    </header>
    <h2>name</h2>
    <section>
      <p><strong>mirshko</strong> - jeff reiner</p>
    </section>
    <h2>description</h2>
    <section>
      <p><i>mirshko means courage</i></p>
      <p>jeff reiner is a ux engineer and designer based in
          <span>9F4M <strong>GC00+</strong></span> who goes by this handle</p>
      <p>
        he is currently part of
        <a href="https://deepwork.studio">deep work studio</a> 
      </p>
    </section>
    <h2>links</h2>
    <section>
      <ul>
        <li><a href="https://github.com/mirshko">github</a></li>
        <li><a href="https://www.instagram.com/mirshko">instagram</a></li>
        <li><a href="https://twitter.com/mirshko">twitter</a></li>
        <li><a href="https://keybase.io/mirshko">keybase</a></li>
      </ul>
    </section>
    <h2>see also</h2>
    <section>
      <p>
        <a href="https://jeffisashitty.dev">jeffisashitty.dev</a>,
        <a href="https://reiner.design">reiner.design</a>,
        <a href="https://reiner.design/jeff-reiner.pdf">résumé</a>
      </p>
    </section>
  </body>
</html>
